.card {
  width: 49%;
  height: 300px;
  margin-bottom: 0.5rem;

  display: flex;
  flex-direction: column;

  justify-content: space-between;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;

  @media (min-width: 991px) {
    width: 200px;
  }

  a {
    z-index: 999;
  }

  .header {
    height: 65%;

    .imageContainer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: .75rem .75rem 0 .75rem;
      flex-direction: column;
    
      img {
        max-width: 100%;
        max-height: calc(65px/100px * 300px);
        object-fit: cover;
        object-position: center;
      }

      hr {
        width: 100%;
        opacity: 0.3;
        margin: 0.2rem;
      }
    }
  }
}

.info {
  margin: 0 .75rem 0 .75rem;

  .title {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;     /* fallback */
    max-height: 32px;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

.button {
  width: 100%;
  border: none;
  background-color: rgb(0, 90, 173);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 10rem;
  min-height: 2.3rem;
  z-index: 999;

  img {
    margin-left: 0.4rem;
  }

  &:hover {
    filter: brightness(0.9);
  }
}


.btnTitle {

}

.btnImage {
  width: 1.5rem;
}